{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Grid","order":5,"path":"folders/Objects/Grid.yy",},
    {"name":"Main Menu","order":2,"path":"folders/Objects/Main Menu.yy",},
    {"name":"Pause Menu","order":3,"path":"folders/Objects/Pause Menu.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":1,"path":"folders/Sprites/Background.yy",},
    {"name":"Building Types","order":7,"path":"folders/Sprites/Building Types.yy",},
    {"name":"Main Menu","order":2,"path":"folders/Sprites/Main Menu.yy",},
    {"name":"Pause Menu","order":3,"path":"folders/Sprites/Pause Menu.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oExitGame","order":2,"path":"objects/oExitGame/oExitGame.yy",},
    {"name":"obj_building","order":2,"path":"objects/obj_building/obj_building.yy",},
    {"name":"oLoadSavedGame","order":3,"path":"objects/oLoadSavedGame/oLoadSavedGame.yy",},
    {"name":"test_spawn","order":3,"path":"rooms/test_spawn/test_spawn.yy",},
    {"name":"oResumeGame","order":1,"path":"objects/oResumeGame/oResumeGame.yy",},
    {"name":"sExitGame","order":1,"path":"sprites/sExitGame/sExitGame.yy",},
    {"name":"sSaveGame","order":2,"path":"sprites/sSaveGame/sSaveGame.yy",},
    {"name":"sTitle","order":4,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"oSaveGame","order":2,"path":"objects/oSaveGame/oSaveGame.yy",},
    {"name":"Sprite1","order":1,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"testingdata","order":1,"path":"objects/testingdata/testingdata.yy",},
    {"name":"sRoadVertical","order":5,"path":"sprites/sRoadVertical/sRoadVertical.yy",},
    {"name":"sLoadSavedGame","order":2,"path":"sprites/sLoadSavedGame/sLoadSavedGame.yy",},
    {"name":"sRoadCorner","order":4,"path":"sprites/sRoadCorner/sRoadCorner.yy",},
    {"name":"sIndustrial","order":2,"path":"sprites/sIndustrial/sIndustrial.yy",},
    {"name":"spr_building2","order":6,"path":"sprites/spr_building2/spr_building2.yy",},
    {"name":"oDisplayHighScores","order":1,"path":"objects/oDisplayHighScores/oDisplayHighScores.yy",},
    {"name":"Room2_pausemenu","order":2,"path":"rooms/Room2_pausemenu/Room2_pausemenu.yy",},
    {"name":"obj_cell","order":1,"path":"objects/obj_cell/obj_cell.yy",},
    {"name":"spr_cell","order":4,"path":"sprites/spr_cell/spr_cell.yy",},
    {"name":"Intro_0_MainMenu","order":1,"path":"rooms/Intro_0_MainMenu/Intro_0_MainMenu.yy",},
    {"name":"sResumeGame","order":1,"path":"sprites/sResumeGame/sResumeGame.yy",},
    {"name":"spr_building","order":5,"path":"sprites/spr_building/spr_building.yy",},
    {"name":"MenuItems","order":7,"path":"scripts/MenuItems/MenuItems.yy",},
    {"name":"Blank","order":5,"path":"sprites/Blank/Blank.yy",},
    {"name":"sRoadIntersection","order":3,"path":"sprites/sRoadIntersection/sRoadIntersection.yy",},
    {"name":"oTitle","order":4,"path":"objects/oTitle/oTitle.yy",},
    {"name":"Createbuttonobject","order":6,"path":"objects/Createbuttonobject/Createbuttonobject.yy",},
    {"name":"ObjectButtonP","order":5,"path":"objects/ObjectButtonP/ObjectButtonP.yy",},
    {"name":"obj_building2","order":3,"path":"objects/obj_building2/obj_building2.yy",},
    {"name":"sStartNewGame","order":3,"path":"sprites/sStartNewGame/sStartNewGame.yy",},
    {"name":"sRoadHorizontal","order":6,"path":"sprites/sRoadHorizontal/sRoadHorizontal.yy",},
    {"name":"sCommercial","order":1,"path":"sprites/sCommercial/sCommercial.yy",},
  ],
}