{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Buildings","order":6,"path":"folders/Objects/Buildings.yy",},
    {"name":"Grid","order":5,"path":"folders/Objects/Grid.yy",},
    {"name":"Main Menu","order":2,"path":"folders/Objects/Main Menu.yy",},
    {"name":"unused coded","order":3,"path":"folders/Objects/unused coded.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Real Map","order":4,"path":"folders/Rooms/Real Map.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":1,"path":"folders/Sprites/Background.yy",},
    {"name":"Building Types","order":7,"path":"folders/Sprites/Building Types.yy",},
    {"name":"Parktile set","order":9,"path":"folders/Sprites/Building Types/Parktile set.yy",},
    {"name":"Main Menu","order":2,"path":"folders/Sprites/Main Menu.yy",},
    {"name":"Pause Menu","order":3,"path":"folders/Sprites/Pause Menu.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Game Control","order":8,"path":"folders/Objects/Game Control.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_exitbutton","order":5,"path":"objects/obj_exitbutton/obj_exitbutton.yy",},
    {"name":"obj_buildtest","order":7,"path":"objects/obj_buildtest/obj_buildtest.yy",},
    {"name":"obj_loadbutton","order":3,"path":"objects/obj_loadbutton/obj_loadbutton.yy",},
    {"name":"test_spawn","order":3,"path":"rooms/test_spawn/test_spawn.yy",},
    {"name":"obj_res","order":4,"path":"objects/obj_res/obj_res.yy",},
    {"name":"obj_road","order":5,"path":"objects/obj_road/obj_road.yy",},
    {"name":"obj_mover","order":1,"path":"objects/obj_mover/obj_mover.yy",},
    {"name":"sExitGame","order":1,"path":"sprites/sExitGame/sExitGame.yy",},
    {"name":"sSaveGame","order":2,"path":"sprites/sSaveGame/sSaveGame.yy",},
    {"name":"obj_park","order":6,"path":"objects/obj_park/obj_park.yy",},
    {"name":"sTitle","order":4,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"fileroom","order":5,"path":"rooms/fileroom/fileroom.yy",},
    {"name":"obj_comm","order":7,"path":"objects/obj_comm/obj_comm.yy",},
    {"name":"obj_savebutton","order":2,"path":"objects/obj_savebutton/obj_savebutton.yy",},
    {"name":"sRoadVertical","order":5,"path":"sprites/sRoadVertical/sRoadVertical.yy",},
    {"name":"sLoadSavedGame","order":2,"path":"sprites/sLoadSavedGame/sLoadSavedGame.yy",},
    {"name":"spr_test_bg","order":1,"path":"sprites/spr_test_bg/spr_test_bg.yy",},
    {"name":"sRoadCorner","order":4,"path":"sprites/sRoadCorner/sRoadCorner.yy",},
    {"name":"obj_building","order":1,"path":"objects/obj_building/obj_building.yy",},
    {"name":"spr_ind","order":2,"path":"sprites/spr_ind/spr_ind.yy",},
    {"name":"obj_turnbutton","order":5,"path":"objects/obj_turnbutton/obj_turnbutton.yy",},
    {"name":"spr_building2","order":6,"path":"sprites/spr_building2/spr_building2.yy",},
    {"name":"obj_highscorebutton","order":1,"path":"objects/obj_highscorebutton/obj_highscorebutton.yy",},
    {"name":"spr_road_connect","order":8,"path":"sprites/spr_road_connect/spr_road_connect.yy",},
    {"name":"spr_road","order":7,"path":"sprites/spr_road/spr_road.yy",},
    {"name":"Room2_pausemenu","order":2,"path":"rooms/Room2_pausemenu/Room2_pausemenu.yy",},
    {"name":"obj_cell","order":3,"path":"objects/obj_cell/obj_cell.yy",},
    {"name":"spr_cell","order":4,"path":"sprites/spr_cell/spr_cell.yy",},
    {"name":"obj_startgamebutton","order":4,"path":"objects/obj_startgamebutton/obj_startgamebutton.yy",},
    {"name":"obj_pause","order":3,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"Intro_0_MainMenu","order":1,"path":"rooms/Intro_0_MainMenu/Intro_0_MainMenu.yy",},
    {"name":"obj_interface","order":6,"path":"objects/obj_interface/obj_interface.yy",},
    {"name":"sResumeGame","order":1,"path":"sprites/sResumeGame/sResumeGame.yy",},
    {"name":"spr_building","order":5,"path":"sprites/spr_building/spr_building.yy",},
    {"name":"MenuItems","order":2,"path":"scripts/MenuItems/MenuItems.yy",},
    {"name":"Blank","order":5,"path":"sprites/Blank/Blank.yy",},
    {"name":"sRoadIntersection","order":3,"path":"sprites/sRoadIntersection/sRoadIntersection.yy",},
    {"name":"obj_title","order":4,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_ind","order":3,"path":"objects/obj_ind/obj_ind.yy",},
    {"name":"obj_buttonmaker","order":1,"path":"objects/obj_buttonmaker/obj_buttonmaker.yy",},
    {"name":"obj_input","order":1,"path":"objects/obj_input/obj_input.yy",},
    {"name":"obj_buildtest2","order":6,"path":"objects/obj_buildtest2/obj_buildtest2.yy",},
    {"name":"sStartNewGame","order":3,"path":"sprites/sStartNewGame/sStartNewGame.yy",},
    {"name":"sRoadHorizontal","order":6,"path":"sprites/sRoadHorizontal/sRoadHorizontal.yy",},
    {"name":"GameRoom1","order":1,"path":"rooms/GameRoom1/GameRoom1.yy",},
    {"name":"spr_comm","order":1,"path":"sprites/spr_comm/spr_comm.yy",},
  ],
}