{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":9,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"LootLockerLeaderboards","order":1,"path":"folders/Extensions/LootLockerLeaderboards.yy",},
    {"name":"LootLockerGuideResources","order":1,"path":"folders/Extensions/LootLockerLeaderboards/LootLockerGuideResources.yy",},
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":10,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Buildings","order":6,"path":"folders/Objects/Buildings.yy",},
    {"name":"Game Control","order":8,"path":"folders/Objects/Game Control.yy",},
    {"name":"Grid","order":5,"path":"folders/Objects/Grid.yy",},
    {"name":"Main Menu","order":2,"path":"folders/Objects/Main Menu.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":14,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Background","order":1,"path":"folders/Sprites/Background.yy",},
    {"name":"Building Types","order":7,"path":"folders/Sprites/Building Types.yy",},
    {"name":"Interface","order":13,"path":"folders/Sprites/Interface.yy",},
    {"name":"Main Menu","order":2,"path":"folders/Sprites/Main Menu.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_submitscore","order":4,"path":"objects/obj_submitscore/obj_submitscore.yy",},
    {"name":"obj_slider","order":13,"path":"objects/obj_slider/obj_slider.yy",},
    {"name":"test_spawn","order":3,"path":"rooms/test_spawn/test_spawn.yy",},
    {"name":"spr_frame","order":2,"path":"sprites/spr_frame/spr_frame.yy",},
    {"name":"obj_res","order":4,"path":"objects/obj_res/obj_res.yy",},
    {"name":"obj_road","order":5,"path":"objects/obj_road/obj_road.yy",},
    {"name":"spr_park","order":10,"path":"sprites/spr_park/spr_park.yy",},
    {"name":"obj_mover","order":1,"path":"objects/obj_mover/obj_mover.yy",},
    {"name":"sprLLGuidePages","order":1,"path":"sprites/sprLLGuidePages/sprLLGuidePages.yy",},
    {"name":"snd_build","order":52,"path":"sounds/snd_build/snd_build.yy",},
    {"name":"obj_park","order":6,"path":"objects/obj_park/obj_park.yy",},
    {"name":"LootLockerLeaderboardsDocumentation","order":4,"path":"notes/LootLockerLeaderboardsDocumentation/LootLockerLeaderboardsDocumentation.yy",},
    {"name":"LeaderBoard","order":6,"path":"rooms/LeaderBoard/LeaderBoard.yy",},
    {"name":"spr_lmb","order":5,"path":"sprites/spr_lmb/spr_lmb.yy",},
    {"name":"spr_title","order":4,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"fileroom","order":5,"path":"rooms/fileroom/fileroom.yy",},
    {"name":"obj_comm","order":7,"path":"objects/obj_comm/obj_comm.yy",},
    {"name":"spr_pick","order":6,"path":"sprites/spr_pick/spr_pick.yy",},
    {"name":"obj_bar","order":11,"path":"objects/obj_bar/obj_bar.yy",},
    {"name":"spr_movement","order":4,"path":"sprites/spr_movement/spr_movement.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_test_bg","order":1,"path":"sprites/spr_test_bg/spr_test_bg.yy",},
    {"name":"LootLockerLeaderboards","order":3,"path":"extensions/LootLockerLeaderboards/LootLockerLeaderboards.yy",},
    {"name":"obj_building","order":1,"path":"objects/obj_building/obj_building.yy",},
    {"name":"spr_ind","order":2,"path":"sprites/spr_ind/spr_ind.yy",},
    {"name":"obj_turnbutton","order":5,"path":"objects/obj_turnbutton/obj_turnbutton.yy",},
    {"name":"spr_road_connect","order":8,"path":"sprites/spr_road_connect/spr_road_connect.yy",},
    {"name":"spr_carrier","order":6,"path":"sprites/spr_carrier/spr_carrier.yy",},
    {"name":"spr_road","order":7,"path":"sprites/spr_road/spr_road.yy",},
    {"name":"obj_cell","order":3,"path":"objects/obj_cell/obj_cell.yy",},
    {"name":"obj_music","order":10,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_LinkBoard","order":5,"path":"objects/obj_LinkBoard/obj_LinkBoard.yy",},
    {"name":"spr_cell","order":4,"path":"sprites/spr_cell/spr_cell.yy",},
    {"name":"spr_keyboard","order":9,"path":"sprites/spr_keyboard/spr_keyboard.yy",},
    {"name":"obj_carrier","order":7,"path":"objects/obj_carrier/obj_carrier.yy",},
    {"name":"obj_userinput","order":9,"path":"objects/obj_userinput/obj_userinput.yy",},
    {"name":"obj_leaderboard","order":6,"path":"objects/obj_leaderboard/obj_leaderboard.yy",},
    {"name":"obj_pause","order":3,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"spr_pickB","order":3,"path":"sprites/spr_pickB/spr_pickB.yy",},
    {"name":"obj_interface","order":3,"path":"objects/obj_interface/obj_interface.yy",},
    {"name":"MenuItems","order":2,"path":"scripts/MenuItems/MenuItems.yy",},
    {"name":"spr_button","order":5,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"sRoadIntersection","order":3,"path":"sprites/sRoadIntersection/sRoadIntersection.yy",},
    {"name":"spr_mover","order":8,"path":"sprites/spr_mover/spr_mover.yy",},
    {"name":"obj_title","order":4,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_ind","order":3,"path":"objects/obj_ind/obj_ind.yy",},
    {"name":"spr_slider","order":15,"path":"sprites/spr_slider/spr_slider.yy",},
    {"name":"obj_buttonmaker","order":1,"path":"objects/obj_buttonmaker/obj_buttonmaker.yy",},
    {"name":"spr_bar","order":14,"path":"sprites/spr_bar/spr_bar.yy",},
    {"name":"obj_input","order":1,"path":"objects/obj_input/obj_input.yy",},
    {"name":"spr_pickA","order":1,"path":"sprites/spr_pickA/spr_pickA.yy",},
    {"name":"snd_BGM","order":51,"path":"sounds/snd_BGM/snd_BGM.yy",},
    {"name":"roomLootLockerLeaderboardsGuide","order":5,"path":"rooms/roomLootLockerLeaderboardsGuide/roomLootLockerLeaderboardsGuide.yy",},
    {"name":"spr_comm","order":1,"path":"sprites/spr_comm/spr_comm.yy",},
  ],
}